# ERP2

./: .project  pom.xml
org/springframework/context/annotation/: annotations.xml
src/main/: readme.md
src/main/java/com/shenke/: Application.java  MyWebAppConfiguration.java  QuartzConfig.java  Test.java
src/main/java/com/shenke/config/: ShiroConfig.java
src/main/java/com/shenke/controller/: ImportController.java  ImportService.java  IndexController.java  UserController.java
src/main/java/com/shenke/controller/admin/: BrandAdminController.java  ClerkAdminController.java  ClientAdminController.java  ClientTypeAdminController.java  DaoAdminController.java  DepAdminController.java  EntrepotAdminController.java  EntrepotTypeAdminController.java  GaoYaAdminController.java  GroupAdminController.java  JiTaiAdminController.java  JitaiProductionAllotController.java  LetterAdminController.java  LingShouAdminController.java  LocationAdminController.java  LogAdminController.java  MaoJinShuAdminController.java  MuLiaoAdminController.java  OutInAdminController.java  PackAdminController.java  PandianjiAdminController.java  PatuAdminController.java  PeiFangAdminController.java  PeiFangInfoAdminController.java  PlantAdminController.java  PlantTypeAdminController.java  PrintAdminController.java  PrintSetAdminController.java  ProductAdminController.java  ProductTypeAdminController.java  ProductionAdminController.java  ProductionProcessAdminController.java  PurchaseAdminController.java  QiTaAdminController.java  ReceiptAdminController.java  ReceiptTypeAdminController.java  RequireAdminController.java  (+11 more)
src/main/java/com/shenke/entity/: Brand.java  CarryGoods.java  Clerk.java  Client.java  ClientType.java  Count.java  CustomDateTimeSerializer.java  Dao.java  Dep.java  Entrepot.java  EntrepotType.java  GaoYa.java  Group.java  JiTai.java  JieSuan.java  JitaiProductionAllot.java  Letter.java  LingShou.java  Location.java  Log.java  MaoJinShu.java  Menu.java  Month.java  MuLiao.java  OutIn.java  Pack.java  Pandianji.java  Patu.java  PeiFang.java  PeiFangInfo.java  PeiFangShou.java  Plant.java  PlantType.java  Product.java  ProductType.java  Production.java  ProductionProcess.java  Purchase.java  PurchaseGoods.java  QiTa.java  (+17 more)
src/main/java/com/shenke/realm/: MyRealm.java
src/main/java/com/shenke/repository/: BrandRepository.java  CarryGoodsRepository.java  ClerkRepository.java  ClientRepository.java  ClientTypeRepository.java  DaoRepository.java  DepRepository.java  EntrepotRepository.java  EntrepotTypeRepository.java  GaoyaRepository.java  GroupRepository.java  JiTaiRepository.java  JitaiProductionAllotRepository.java  LetterRepository.java  LingShouRepository.java  LocationRepository.java  LogRepository.java  MaoJinShuRepository.java  MenuRepository.java  MuLiaoRepository.java  OutInRepository.java  PackRepository.java  PandianjiRepository.java  PatuRepository.java  PeiFangInfoRepository.java  PeiFangRepository.java  PeifangShouRepository.java  PlantRepository.java  PlantTypeRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductionProcessRepository.java  PurchaseRepository.java  QiTaRepository.java  ReceiptRepository.java  ReceiptTypeRepository.java  RequireRepository.java  RoleMenuRepository.java  RoleRepository.java  SaleListProductRepository.java  (+9 more)
src/main/java/com/shenke/service/: BrandService.java  CarryGoodsService.java  ClerkService.java  ClientService.java  ClientTypeService.java  DaoService.java  DepService.java  EntrepotService.java  EntrepotTypeService.java  GaoyaService.java  GroupService.java  JiTaiService.java  JitaiProductionAllotService.java  LetterService.java  LingShouService.java  LocationService.java  LogService.java  MaoJinShuService.java  MenuService.java  MuLiaoService.java  OutInService.java  PackService.java  PandianjiService.java  PatuService.java  PeiFangInfoService.java  PeiFangService.java  PeiFangShouService.java  PlantService.java  PlantTypeService.java  PrintSetService.java  ProductService.java  ProductTypeService.java  ProductionProcessService.java  PurchaseService.java  QiTaService.java  ReceiptService.java  ReceiptTypeService.java  RequireService.java  RoleMenuService.java  RoleService.java  (+11 more)
src/main/java/com/shenke/util/: DaochuUtil.java  DateUtil.java  EntityUtils.java  LogUtil.java  QRCode.java  ReadExcelUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/: indexx.html  login.html  main.html  main2.html  print.html  printt.html
src/main/webapp/analyze/: month.html  print.html  year.html
src/main/webapp/common/: index.html  kucun.html  kucunzonglan.html  lingshoumingxi.html  locationguanli.html  locationguanli1.html  locationguanli2.html  print.html  stockSearch.html  tihuo.html
src/main/webapp/js/: main.js
src/main/webapp/power/: log.html  role.html  user.html
src/main/webapp/production/: abc.html  allocation.html  inform.html  infrompring.html  jitaiAllocation.html  jitaiManage.html  jitaiNotProduct.html  jitaiOutput.html  print.html  printt.html  reprint.html  takeProduction.html  takeProduction1.html
src/main/webapp/purchase/: purchase.html
src/main/webapp/sale/: account.html  account1.html  detail.html  detail1.html  detail2.html  hebing.html  lingshou.html  lingshoupring.html  orderTracking.html  orderUrgent.html  print.html  returnSearch.html  saleAudit.html  saleAudit1.html  saleAudit2.html  saleorder.html  saleorder.jsp  saleorder2.html
src/main/webapp/set/: brand.html  client.html  dao.html  dep.html  entrepot.html  gaoya.html  group.html  jitai.html  letter.html  location.html  location1.html  maojinshu.html  muliao.html  outin.html  pack.html  pandianji.html  patu.html  peifang.html  plant.html  product.html  qita.html  receipt.html  require.html  sell.html  semu.html  wight.html  xianxing.html
src/main/webapp/static/: commit.html  helo.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/datagrid-export/: datagrid-export.js
src/main/webapp/static/jquery-easyui-edatagrid/: editable-datagrid.html  jquery.edatagrid.js
(+59 files in other folders)
